@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes:wght@400;700&&display=swap');

/* Language Switcher Styles */
.language-switcher {
    position: fixed;
    top: 2.2vh; /* 2% der Höhe des Viewports */
    right: 3vw; /* 5% der Breite des Viewports */
    font-size: 1.2rem;
    z-index: 105;
}

.language-switcher a {
    color: #333; /* Immer die Hauptschriftfarbe */
    text-decoration: none;
    margin-right: 10px;
    padding-bottom: 2px; /* Platz für den Unterstrich */
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}

.language-switcher a.active,
.language-switcher a:hover {
    border-bottom-color: #333;
}

/* Editor-Link Container (frei nach Bedarf) */
.editor-container {
  position: fixed;
  top: 95vh;
  right: clamp(20px, 3vw, 100px); /* mind. 10px, optimal 3vw, maximal 20px */
  z-index: 105;
}

/* Editor-Link als Button */
.editor-link {
  display: inline-block;
  padding: 5px 15px;
  border: 2px solid #4a4a4a;       /* schwarzer Rahmen */
  background: transparent;      /* transparenter Hintergrund */
  color: #4a4a4a;                  /* schwarze Schrift */
  border-radius: 50px;          /* runde Ecken, analog zu .btn */
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.editor-link:hover {
  background: #000;             /* Füllung bei Hover */
  color: #f8f8ff;                  /* Schriftfarbe bei Hover */
}

/* Grundreset und Scroll-Snap */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Playfair Display', sans-serif;
  color: #333;
  overflow-x: hidden;
  background: linear-gradient(to top, #AFA789, #f8f8ff);
}

/* Scroll-Snap Container */
main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* --- Subtitle Spacing --- */
.section-subtitle {
  margin-bottom: 20px;
}

/* --- Burger Menu & Mobile Navigation --- */
.burger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 102;
  display: none;
}
.burger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background: #4a4a4a;
  margin: 5px 0;
  border-radius: 2px;
}
@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background: #4a4a4a;
  transition: left 0.3s ease;
  z-index: 101;
}
.mobile-nav ul {
  list-style: none;
  padding: 20px;
}
.mobile-nav ul li {
  margin-bottom: 15px;
}
.mobile-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
.mobile-nav.active {
  left: 0;
}

/* --- Sections --- */
.section {
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Slide-In Effekt für inneren Content */
.section-inner {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}
.section-inner.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section */
.hero {
  position: relative;
  background: url('../images/Handy_Webseite_Startseite_mit_Schrift.png') no-repeat calc(50vw) calc(35vh);
  color: #000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 40%;

  /* Default floating animation for large displays */
  animation: float-large 4s ease-in-out infinite;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .hero {
    background: url('../images/Handy_Webseite_Startseite_mit_Schrift.png') no-repeat calc(30vw) calc(55vh);
    background-size: 80%;

    /* Use a specific animation for small displays */
    animation: float-small 4s ease-in-out infinite;
  }
}

/* Floating animation for large displays */
@keyframes float-large {
  0% {
    background-position: calc(50vw) calc(35vh);
  }
  50% {
    background-position: calc(50vw) calc(36vh); /* Slight upward motion */
  }
  100% {
    background-position: calc(50vw) calc(35vh);
  }
}

/* Floating animation for small displays */
@keyframes float-small {
  0% {
    background-position: calc(30vw) calc(55vh);
  }
  50% {
    background-position: calc(30vw) calc(56vh); /* Slight upward motion */
  }
  100% {
    background-position: calc(30vw) calc(55vh);
  }
}


.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}
.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 20px #e6e2d3;
}
.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

/* Button */
.btn {
  display: inline-block;
  padding: 12px 30px;
  background: #4a4a4a;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.btn:hover {
  background: #333333;
}

/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.feature {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Schatten hinzufügen */
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.feature i {
  font-size: 2.5rem;
  color: #4a4a4a;
  margin-bottom: 15px;
}
.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.feature p {
  font-size: 1rem;
  color: #555;
}

/* Screens Section */
.screens {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 0;
}
.screens-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}
.screen-item img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 40vh;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8); /* Schatten hinzufügen */
}
@media (max-width: 768px) {
  .screens-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  align-items: center;
  justify-content: center;
}
.modal-content {
  max-width: 90%;
  max-height: 80%;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

/* Für beide Sektionen (Process & Pricing) */
.process-timeline,
.pricing-timeline {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Karten beginnen links */
  gap: 30px;
}

/* Entferne feste Breite und nutze flexibles Wachstum */
.process-step,
.pricing-step {
  display: flex;            /* Hinzugefügt */
  flex-direction: column;   /* Hinzugefügt */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Schatten hinzufügen */
  /* Flex-Grow, -Shrink und Basis (minimale Breite) */
  flex: 1 1 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Damit der Preis immer unten steht */
.pricing-step .price {
  margin-top: auto;         /* Hinzugefügt */
}


.pricing-step ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.process-step:hover,
.pricing-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Gleiche Icon-Gestaltung wie bisher */
.step-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #4a4a4a;
  border-radius: 50%;
}
.step-icon i {
  font-size: 2rem;
  color: #4a4a4a;
}

/* Preise beibehalten */
.price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #4a4a4a;
}

/* Media Query: Bei schmaleren Bildschirmen sollen die Karten die ganze Breite nutzen */
@media (max-width: 768px) {
  .process-step,
  .pricing-step {
    flex: 1 1 100%;
  }
}

/* About Section */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}
.about-content p {
  margin-bottom: 20px;
}
.about-content img {
  max-width: 30%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
}

/* Demo-App Section */
.demoapp {
  text-align: center;
}
.demoapp .demo-info {
  max-width: 600px;
  margin: 20px auto;
  font-size: 0.9rem;
  color: #777;
}

/* Contact Section */
.contact {
  text-align: center;
}
.contact .contact-info a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #333;
}
.social-links {
  margin-top: 20px;
}
.social-link {
  font-size: 2rem;
  margin: 0 10px;
  transition: color 0.3s;
}
.social-link.whatsapp-link {
  color: #25D366;
}
.social-link.telegram-link {
  color: #0088cc;
}
.social-link.whatsapp-link:hover,
.social-link.telegram-link:hover {
  color: inherit;
}

/* Footer */
.site-footer {
  background: #333;
  color: #aaa;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30% 25px;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .features-grid,
  .screens-grid,
  .pricing-grid,
  .process-timeline {
    gap: 20px;
  }
  .editor-container {
      display: none !important;
  }
}