<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HochzeitsApp – Individuelle Hochzeits-Guide-App</title>
  <meta name="description" content="HochzeitsApp: Eure individuelle Hochzeits-Guide-App. Bündelt alle wichtigen Infos eures großen Tages: Countdown, Zeitplan, Maps-Integration u.v.m.">
  <meta name="robots" content="index, follow">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://hochzeitsapp.com">

  <!-- Hreflang-Tags für mehrsprachige Inhalte -->
  <link rel="alternate" href="https://hochzeitsapp.com/" hreflang="de">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="en">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="fr">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="es">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="it">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="pt">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="nl">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="sv">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="no">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="da">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="fi">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ru">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="zh">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ja">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ko">


  <!-- Open Graph -->
  <meta property="og:title" content="HochzeitsApp – Eure individuelle Hochzeits-Guide-App">
  <meta property="og:description" content="Bündelt alle wichtigen Infos für eure Gäste: Countdown, Zeitplan, Maps & mehr.">
  <meta property="og:image" content="images/impression1.jpg">
  <meta property="og:url" content="https://hochzeitsapp.com">
  <meta property="og:type" content="website">

  <!-- Strukturierte Daten -->
  <script type="application/ld+json">
    {
      "@context": "https://hochzeitsapp.com",
      "@type": "Organization",
      "name": "HochzeitsApp",
      "url": "https://hochzeitsapp.com",
      "logo": "",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+49 1522 1359532",
        "contactType": "customer service",
        "email": "info@hochzeitsapp.com"
      }]
    }
  </script>

  <!-- Fonts und Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="images/Icon2.png">

  <!-- Eigene Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Language Switcher -->
<div class="language-switcher">
  <a href="index.html" class="active">de</a>
  <a href="index_en.html">en</a>
</div>

<!-- Neuer Editor-Link -->
<div class="editor-container">
  <a href="editor.html" class="editor-link" target="_blank">editor</a>
</div>


<!-- Burger Menu (visible only on smartphones) -->
<div class="burger-menu">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- Mobile Navigation (Overlay), standardmäßig versteckt -->
<nav class="mobile-nav">
  <ul>
    <li><a href="#hero">Home</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#screens">Screens</a></li>
    <li><a href="#process">Ablauf</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#about">Über uns</a></li>
    <li><a href="#demoapp">Demo-App</a></li>
    <li><a href="#contact">Kontakt</a></li>
  </ul>
</nav>

<!-- Hauptinhalt mit scroll-snap-Sektionen -->
<main>
  <!-- Hero Section -->
  <section class="section hero" id="hero">
    <div class="hero-content section-inner">
      <h1>Eure individuelle Hochzeits-App</h1>
      <p>Erlebt eine revolutionäre Art, euren großen Tag zu begleiten – personalisiert und interaktiv.</p>
      <a href="#demoapp" class="btn">Demo-App ausprobieren</a>
    </div>
  </section>

  <section class="section features" id="features">
    <div class="container section-inner">
      <h2 class="section-title">Warum HochzeitsApp?</h2>
      <p class="section-subtitle">Maßgeschneiderte Lösungen für euren großen Tag.</p>
      <div class="features-grid">
        <div class="feature">
          <i class="fas fa-calendar-alt"></i>
          <h3>Zeitplan</h3>
          <p>Integrierter Tagesablauf, der alle Gäste über die wichtigsten Programmpunkte informiert.</p>
        </div>
        <div class="feature">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Location & Navigation</h3>
          <p>Detaillierte Kartenintegration mit allen wichtigen Orten: Trauung, Feier, Übernachtung, etc.</p>
        </div>
        <div class="feature">
          <i class="fas fa-phone-alt"></i>
          <h3>Kontakt & Notfall</h3>
          <p>Quick-Links zu Braut, Bräutigam, Trauzeugen oder Notfallnummern – direkt anrufen.</p>
        </div>
        <div class="feature">
          <i class="fas fa-hourglass-start"></i>
          <h3>Countdown</h3>
          <p>Ein stilvoller Countdown, der die Vorfreude auf euren großen Tag steigert.</p>
        </div>
        <div class="feature">
          <i class="fas fa-bell"></i>
          <h3>Push-Nachrichten</h3>
          <p>Sendet Updates und kurzfristige Änderungen am Hochzeitstag direkt an eure Gäste per Push-Benachrichtigung.</p>
        </div>
        <div class="feature">
          <i class="fas fa-book-open"></i>
          <h3>Story Screen</h3>
          <p>Erzählt eure Liebesgeschichte mit Text, Bildern und Videos.</p>
        </div>
        <div class="feature">
          <i class="fas fa-paint-brush"></i>
          <h3>Individuelles Design</h3>
          <p>Persönliche Farb- und Schriftkonzepte, individuell nach eurem Geschmack.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Screens Section -->
  <section class="section screens" id="screens">
    <div class="container section-inner">
      <h2 class="section-title">Einblicke in die App</h2>
      <p class="section-subtitle">Erlebt die App in Aktion.</p>
      <div class="screens-grid">
        <div class="screen-item">
          <img src="images/impression1.jpg" alt="Impression 1" data-img="images/impression1.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression2.jpg" alt="Impression 2" data-img="images/impression2.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression3.jpg" alt="Impression 3" data-img="images/impression3.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression4.jpg" alt="Impression 4" data-img="images/impression4.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Modal für Bildvorschau -->
  <div class="modal" id="image-modal">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="modal-img" src="">
  </div>

  <!-- Process Section -->
  <section class="section process" id="process">
    <div class="container section-inner">
      <h2 class="section-title">Ablauf</h2>
      <p class="section-subtitle">Euere App – von der Planung bis zur Umsetzung.</p>
      <div class="process-timeline">
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h3>Erstgespräch</h3>
          <p>Im persönlichen Erstgespräch klären wir eure Wünsche, Bedürfnisse und sammeln erste Ideen.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-pencil-ruler"></i>
          </div>
          <h3>Konzept &amp; Design</h3>
          <p>Auf Basis des Erstgesprächs entwickeln wir ein detailliertes Konzept und ein individuelles Design.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Umsetzung &amp; Testing</h3>
          <p>Unsere Entwickler setzen das Konzept um, programmieren alle Funktionen und testen die App ausgiebig.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <h3>Fertige App</h3>
          <p>Nach finaler Abstimmung übergeben wir euch die fertige App – inklusive Support und Updates.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="section pricing" id="pricing">
    <div class="container section-inner">
      <h2 class="section-title">Preise</h2>
      <p class="section-subtitle">Wähle das passende Paket für deine individuelle Hochzeits-App.</p>
      <div class="pricing-timeline">
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-box-open"></i>
          </div>
          <h3>Basic</h3>
          <p>Grundfunktionen und einfache Anpassungen.</p>
          <ul>
            <li>Grundfunktionen</li>
            <li>Einfache Anpassungen</li>
            <li>Email-Support</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h3>Standard</h3>
          <p>Erweiterte Funktionen für mehr Flexibilität.</p>
          <ul>
            <li>Erweiterte Funktionen</li>
            <li>2 Revisionen</li>
            <li>Telefon- &amp; Email-Support</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-gem"></i>
          </div>
          <h3>Premium</h3>
          <p>Umfassendes Paket mit exklusiven Features.</p>
          <ul>
            <li>Alle Standard Features</li>
            <li>Exklusive Features</li>
            <li>Unbegrenzte Revisionen</li>
            <li>Prioritärer Support</li>
            <li>Individuelle Beratung</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-sliders-h"></i>
          </div>
          <h3>Individuell</h3>
          <p>Perfekt auf eure Wünsche abgestimmt.</p>
          <ul>
            <li>Maßgeschneiderte Lösungen</li>
            <li>Persönliche Beratung</li>
            <li>Flexible Preisgestaltung</li>
            <li>Spezielle Zusatzleistungen</li>
          </ul>
          <div class="price"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section about" id="about">
    <div class="container section-inner">
      <h2 class="section-title">Über uns</h2>
      <div class="about-content">
        <p>Die Idee zur HochzeitsApp entstand aus unserer eigenen Erfahrung als Hochzeitsgäste. Wir haben oft bemerkt, dass es an einer praktischen Lösung fehlt, um alle wichtigen Informationen für den Tag einfach zugänglich zu machen.</p>
        <p>Wir sind ein kleines Team aus Freunden, die sich für Technik, Design und Hochzeiten begeistern. Mit viel Herzblut und Kreativität setzen wir eure Vorstellungen in eine App um, die euren Hochzeitstag für euch und eure Gäste noch unvergesslicher macht.</p>
        <p>Uns ist es wichtig, jede App individuell zu gestalten und den persönlichen Stil des Paares einzufangen. Wir freuen uns darauf, euch bei eurem großen Tag zu unterstützen!</p>
        <!-- Neues Bild "wir_negativ.png" unterhalb des Textes -->
        <img src="images/wir_negativ.png" alt="Unser Team">
      </div>
    </div>
  </section>

  <!-- Demo-App Section -->
  <section class="section demoapp" id="demoapp">
    <div class="container section-inner">
      <h2 class="section-title">Lade die Demo-App herunter</h2>
      <p class="section-subtitle">Teste unsere Demo-Version und entdecke die Funktionen.</p>
      <p class="demo-info">
        Hinweis: Diese App ist nicht im Google Play Store verfügbar und daher nicht zertifiziert. Während der Installation können Warnhinweise erscheinen, da die App aus einer unbekannten Quelle stammt. Bitte stelle sicher, dass du die Installation aus unbekannten Quellen in den Geräteeinstellungen aktivierst.
      </p>
      <a href="https://github.com/MaxPowah1/hochzeitsapp-website/raw/master/HochzeitsApp_Demo.apk" class="btn" download="HochzeitsApp_Demo.apk">Demo-App herunterladen</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact" id="contact">
    <div class="container section-inner">
      <h2 class="section-title">Kontakt</h2>
      <p class="contact-info"><a href="mailto:info@hochzeitsapp.com">info@hochzeitsapp.com</a></p>
      <div class="social-links">
        <a href="#" class="social-link telegram-link"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="social-link whatsapp-link"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>
</main>

<!-- Footer -->
<!--
<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 HochzeitsApp. Alle Rechte vorbehalten.</p>
  </div>
</footer>
-->

<!-- Eigene Skripte -->
<script src="js/script.js"></script>
</body>
</html>
