<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeddingApp – Your Personalized Wedding Guide App</title>
  <meta name="description" content="WeddingApp: Your personalized wedding guide app. All essential information for your big day – countdown, schedule, maps integration & more.">
  <meta name="robots" content="index, follow">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://hochzeitsapp.com">

  <!-- Hreflang-Tags für mehrsprachige Inhalte -->
  <link rel="alternate" href="https://hochzeitsapp.com/" hreflang="de">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="en">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="fr">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="es">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="it">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="pt">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="nl">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="sv">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="no">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="da">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="fi">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ru">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="zh">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ja">
  <link rel="alternate" href="https://hochzeitsapp.com/index_en.html" hreflang="ko">


  <!-- Open Graph -->
  <meta property="og:title" content="WeddingApp – Your Personalized Wedding Guide App">
  <meta property="og:description" content="All essential information for your guests in one app: countdown, schedule, maps & more.">
  <meta property="og:image" content="images/impression1.jpg">
  <meta property="og:url" content="https://hochzeitsapp.com">
  <meta property="og:type" content="website">

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://hochzeitsapp.com",
      "@type": "Organization",
      "name": "WeddingApp",
      "url": "https://hochzeitsapp.com",
      "logo": "",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+49 1522 1359532",
        "contactType": "customer service",
        "email": "info@hochzeitsapp.com"
      }]
    }
  </script>

  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="images/Icon2.png">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Language Switcher -->
<div class="language-switcher">
  <a href="index.html">de</a>
  <a href="index_en.html" class="active">en</a>
</div>

<!-- Neuer Editor-Link -->
<div class="editor-container">
  <a href="editor.html" class="editor-link" target="_blank">editor</a>
</div>


<!-- Burger Menu (visible only on smartphones) -->
<div class="burger-menu">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- Mobile Navigation (overlay), hidden by default -->
<nav class="mobile-nav">
  <ul>
    <li><a href="#hero">Home</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#screens">Screens</a></li>
    <li><a href="#process">Process</a></li>
    <li><a href="#pricing">Pricing</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#demoapp">Demo App</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Main content with scroll-snap sections -->
<main>
  <!-- Hero Section -->
  <section class="section hero" id="hero">
    <div class="hero-content section-inner">
      <h1>Your Personalized Wedding App</h1>
      <p>Experience a revolutionary way to celebrate your big day – personalized and interactive.</p>
      <a href="#demoapp" class="btn">Try Demo App</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section features" id="features">
    <div class="container section-inner">
      <h2 class="section-title">Why WeddingApp?</h2>
      <p class="section-subtitle">Tailor-made solutions for your big day.</p>
      <div class="features-grid">
        <div class="feature">
          <i class="fas fa-calendar-alt"></i>
          <h3>Schedule</h3>
          <p>An integrated daily schedule that keeps all your guests informed about the key events.</p>
        </div>
        <div class="feature">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Location &amp; Navigation</h3>
          <p>Detailed map integration featuring all essential locations: ceremony, reception, accommodation, etc.</p>
        </div>
        <div class="feature">
          <i class="fas fa-phone-alt"></i>
          <h3>Contact &amp; Emergency</h3>
          <p>Quick links to the bride, groom, witnesses, or emergency numbers – call directly.</p>
        </div>
        <div class="feature">
          <i class="fas fa-hourglass-start"></i>
          <h3>Countdown</h3>
          <p>A stylish countdown that heightens the anticipation for your big day.</p>
        </div>
        <div class="feature">
          <i class="fas fa-bell"></i>
          <h3>Push Notifications</h3>
          <p>Send updates and last-minute changes directly to all your guests via push notifications.</p>
        </div>
        <div class="feature">
          <i class="fas fa-book-open"></i>
          <h3>Story Screen</h3>
          <p>Tell your love story with text, images, and videos.</p>
        </div>
        <div class="feature">
          <i class="fas fa-paint-brush"></i>
          <h3>Custom Design</h3>
          <p>Personalized color schemes and typography tailored to your taste.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Screens Section -->
  <section class="section screens" id="screens">
    <div class="container section-inner">
      <h2 class="section-title">App Screenshots</h2>
      <p class="section-subtitle">Experience the app in action.</p>
      <div class="screens-grid">
        <div class="screen-item">
          <img src="images/impression1.jpg" alt="Screenshot 1" data-img="images/impression1.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression2.jpg" alt="Screenshot 2" data-img="images/impression2.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression3.jpg" alt="Screenshot 3" data-img="images/impression3.jpg">
        </div>
        <div class="screen-item">
          <img src="images/impression4.jpg" alt="Screenshot 4" data-img="images/impression4.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Modal for image preview -->
  <div class="modal" id="image-modal">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="modal-img" src="">
  </div>

  <!-- Process Section -->
  <section class="section process" id="process">
    <div class="container section-inner">
      <h2 class="section-title">Process</h2>
      <p class="section-subtitle">Your wedding app – From planning to execution.</p>
      <div class="process-timeline">
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <h3>Initial Consultation</h3>
          <p>In a personal consultation we discuss your wishes, needs, and gather initial ideas.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-pencil-ruler"></i>
          </div>
          <h3>Concept &amp; Design</h3>
          <p>Based on the consultation, we develop a detailed concept and a custom design.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Implementation &amp; Testing</h3>
          <p>Our developers bring the concept to life, code all features, and rigorously test the app.</p>
        </div>
        <div class="process-step">
          <div class="step-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <h3>Final App</h3>
          <p>After final approval, we deliver the finished app – including support and updates.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="section pricing" id="pricing">
    <div class="container section-inner">
      <h2 class="section-title">Pricing</h2>
      <p class="section-subtitle">Choose the perfect package for your personalized wedding app.</p>
      <div class="pricing-timeline">
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-box-open"></i>
          </div>
          <h3>Basic</h3>
          <p>Basic features and simple customizations.</p>
          <ul>
            <li>Basic functionalities</li>
            <li>Simple customizations</li>
            <li>Email support</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h3>Standard</h3>
          <p>Enhanced features for more flexibility.</p>
          <ul>
            <li>Advanced functionalities</li>
            <li>2 revisions</li>
            <li>Phone &amp; email support</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-gem"></i>
          </div>
          <h3>Premium</h3>
          <p>Comprehensive package with exclusive features.</p>
          <ul>
            <li>All standard features</li>
            <li>Exclusive functionalities</li>
            <li>Unlimited revisions</li>
            <li>Priority support</li>
            <li>Personal consultation</li>
          </ul>
          <div class="price"></div>
        </div>
        <div class="pricing-step">
          <div class="step-icon">
            <i class="fas fa-sliders-h"></i>
          </div>
          <h3>Custom</h3>
          <p>Perfectly tailored to your needs.</p>
          <ul>
            <li>Customized solutions</li>
            <li>Personal consultation</li>
            <li>Flexible pricing</li>
            <li>Special additional services</li>
          </ul>
          <div class="price"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section about" id="about">
    <div class="container section-inner">
      <h2 class="section-title">About Us</h2>
      <div class="about-content">
        <p>The idea for WeddingApp arose from our own experiences as wedding guests. We often noticed the lack of a practical solution to make all essential information for the day easily accessible.</p>
        <p>We are a small team of friends passionate about technology, design, and weddings. With heart and creativity, we turn your vision into an app that makes your wedding day even more unforgettable for you and your guests.</p>
        <p>It is important for us to create each app uniquely, capturing the personal style of the couple. We look forward to supporting you on your big day!</p>
        <!-- New image "wir.png" below the text -->
        <img src="images/wir_negativ.png" alt="Our Team">
      </div>
    </div>
  </section>

  <!-- Demo-App Section -->
  <section class="section demoapp" id="demoapp">
    <div class="container section-inner">
      <h2 class="section-title">Download the Demo App</h2>
      <p class="section-subtitle">Test our demo version and discover its features.</p>
      <p class="demo-info">
        Note: This app is not available on the Google Play Store and is therefore not certified. During installation, warnings may appear since the app comes from an unknown source. Please ensure that installation from unknown sources is enabled in your device settings.
      </p>
      <a href="https://github.com/MaxPowah1/hochzeitsapp-website/raw/master/HochzeitsApp_Demo.apk" class="btn" download="HochzeitsApp_Demo.apk">Download Demo App</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact" id="contact">
    <div class="container section-inner">
      <h2 class="section-title">Contact</h2>
      <p class="contact-info"><a href="mailto:info@hochzeitsapp.com">info@hochzeitsapp.com</a></p>
      <div class="social-links">
        <a href="#" class="social-link telegram-link"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="social-link whatsapp-link"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>
</main>

<!-- Footer -->
<!--
<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 WeddingApp. All rights reserved.</p>
  </div>
</footer>
-->

<!-- Custom Scripts -->
<script src="js/script.js"></script>
</body>
</html>